apiVersion: v1
kind: Namespace
metadata:
  name: shared-infrastructure
---
apiVersion: v1
kind: Secret
metadata:
  name: database-creds
stringData:
  username: "admin"
  password: "super-secret-password"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  region: "eu-west-1"
  environment: "production"

